<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body{
			background-color: rgb(195,195,195);
		}

		p{
			margin-top: 0px;
			margin-left: 70px;
		}

		.backhome{
			cursor: pointer;
			color: rgb(78,78,78);
			text-decoration: none;
			font-size: large;
		}

		.backhome a:link{
			color: rgb(78,78,78);
			text-decoration: none;
		}

		.backhome a:visited{
			color: rgb(78,78,78);
			text-decoration: none;
		}

		.backhome a:hover{
			color: rgb(78,78,78);
			text-decoration: none;
		}

		.backhome{
			text-decoration: none;
		}

		#right-menu{
	display: flex;
	float: right;
	text-align: center;
}	


#topbar{
	margin: 0;
	padding: 12px;
}

.top-btn{
	background-color: rgb(60, 60, 60);
	height: 28px;
}
a{

	font-family: sans-serif;
	font-size: medium;
	color: white;
	font-weight: 600;
}

.top-btn a:hover{
	 color:rgb(0, 255, 255);
	 font-family: sans-serif;
	font-size: medium;
	font-weight: 600;
	cursor: pointer;
}
span{
	margin-right: 40px;
}

#sty-btn{
	margin-right: 90px;
}


h1{
	margin-left: 150px;
}

h2{
	color: rgb(51, 51, 51);
	margin-top: 40px;
    margin-left: 150px;
    letter-spacing: -2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 39px;

}

img{
    margin-left: 155px;
}

h3{
	margin-top: 40px;
    text-align: center;
    margin-left: 55px;
    letter-spacing: -2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 49px;
    color:  rgb(51, 51, 51);
}

.endpara{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: rgb(51, 51, 51);
}

.author{
	color: rgb(22, 22, 22);
	font-style: italic;
}

#sectionone{
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	column-gap: 20px;
	margin-left: 140px;
	margin-right: 120px;
}

#lastimg{
	margin-right: 100px;
}
		
	</style>
</head>
<body>

	<div >
		<p class="backhome"> <a href="Blogging.html"> Home</a></p>
	</div>

	<div id="right-menu">
	<div id="topbar">
		<form>
		<span>
         <button class="top-btn" type="submit"><a>About membership</a></button>
        </span> 

        <button id="sty-btn" class="top-btn" type="submit"><a>Our story</a></button>
      </form>
	</div>
</div>

<h1>Blogging</h1>
<br>
<h2>Welcome to Blogging,where<br>
words matter.</h2>

<img src="https://internship.suvenconsultants.com/projects/blogging/images/abc.gif" width="800px">

<br>

<h3>Ideas and perspectives you won’t find
<p>anywhere else.</p></h3>
<br>
<br>
<br>
<br>
<main>
	<section id="sectionone">
		<div>
			<p class="endpara" >An <b>Internship</b> Provides Real Life Experience and Exposure. Employers in today's labor market rely heavily on resumes that illustrate a relevant work history, whether that's from internships, volunteer work, or actual job experience. A practical work background carries a major significance when attempting to enter the job market. It's all about competition.</p>
			<br>
			<p class="author">-Rohun</p>
		</div>

		<div>
			<p class="endpara">The experiences we go through are what shapes us. Your internship will not only <b>encourage</b> personal development, but also a greater understanding of self. To know yourself is to know your goals and how to best achieve them. Finding this level of clarity is difficult, but sometimes all it takes is trying someone new, out of your comfort zone.</p>
			<br>
            <p class="author">-Ashish</p>
		</div>

		<div>
			<p class="endpara"><b>Networking</b>is an exchange of information between people, with the ultimate goal of establishing acquaintances and relationships to advance your professional career. Sure, you can attend a networking event without doing an internship, but you would be limiting yourself. Partaking in an internship allows you to establish deeper relationships than you normally would talking to a stranger one-on-one.</p>
			<br>
			<p class="author">-Sameer</p>
		</div>

		<div>
			<p class="endpara">The student is given a chance to decide whether they wish to continue with their current career path or try something else. The more experience you acquire, the better you position yourself for success in landing a job. An internship is the building blocks necessary for creating the path to a <b>successful career</b>. So next time you're on a gap year or summer break, you might want to consider indulging in a meaningful internship and build towards your future.</p>
			<br>
			<p class="author">-Joshua</p>
		</div>
	</section>
</main>

<br>
<br>
<br>
<div id="lastimg">
<img src="https://internship.suvenconsultants.com/projects/blogging/images/unlock.png" width="865px">
</div>



</body>
</html>