<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/html" href="Blogging.html">
	<title></title>
	<style>
	body{
			background-color: rgb(195,195,195);
}


	.backhome{
			cursor: pointer;
			color: rgb(78,78,78);
			text-decoration: none;
			font-size: large;
}

	.backhome a:link{
			color: rgb(78,78,78);
			text-decoration: none;
}

	.backhome a:visited{
			color: rgb(78,78,78);
			text-decoration: none;
}

	.backhome a:hover{
			color: rgb(78,78,78);
			text-decoration: none;
}

	.backhome{
			text-decoration: none;
}

    h1{
			text-align: center;
}

	.para1{
			text-align: center;
		    font-family: Georgia, Times, Times New Roman, serif;
            font-weight: normal;
            color: rgb(93, 93, 93);
            cursor: pointer;

}

	#signup{
			text-align: center;
}

	.loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
   
}
.loginBtn {
    box-sizing: border-box;
    position: relative;
  
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #fff;
}

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
    .loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png) 6px 6px no-repeat;
    cursor: pointer;
}
    .loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
    cursor: pointer;
}

		h3{
			font-family: Georgia, Times, Times New Roman, serif;
            font-weight: normal;
            color: rgb(93, 93, 93);
            cursor: pointer;
		}

        

        element.style {
}
.loginBtn--google {
    background: rgba(255, 255, 255, 0.884);
    display: table;
    margin: 0 auto;
    color: rgb(83, 83, 83);
    font-weight: bold;
    cursor: pointer;
}
.loginBtn {
    box-sizing: border-box;
    position: relative;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    

  
}

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    font: 400 13.3333px Arial;
}

.loginBtn--google:before {
    border-right: rgba(119, 115, 115, 0.904) 1px solid;
    background: url(https://internship.suvenconsultants.com/projects/blogging/images/gsign.png) 6px 6px no-repeat;
    cursor: pointer;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
    cursor: pointer;
}

element.style {
}
.loginBtn--facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    /* font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif; */
    text-shadow: 0 -1px 0 #354c8c;
    display: table;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
}
.loginBtn {
    box-sizing: border-box;
    position: relative;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
 
 }

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.loginBtn--facebook:before {
    border-right: #364e92 1px solid;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png) 6px 6px no-repeat;
    cursor: pointer;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
    cursor: pointer;
}


element.style {
}
.loginBtn--google {
    background: rgba(255, 255, 255, 0.884);
    display: table;
    margin: 0 auto;
    color: rgb(83, 83, 83);
    font-weight: bold;
    cursor: pointer;
}
.loginBtn {
    box-sizing: border-box;
    position: relative;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    
}
user agent stylesheet
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.loginBtn--google:before {
    border-right: rgba(119, 115, 115, 0.904) 1px solid;
    background: url(https://internship.suvenconsultants.com/projects/blogging/images/gsign.png) 6px 6px no-repeat;
    cursor: pointer;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
    cursor: pointer;
}


	</style>
</head>
<body>
	<div >
		<p class="backhome"> <a href="Blogging.html"> Home</a></p>
	</div>

	<div>
		<h1>Join Blogging</h1>
	</div>

	<div>
		<p class="para1">Create an account to personalize your<br>
           homepage, follow your favorite authors and<br>
           publications, applaud stories you love, and<br>
           more.</p>
	</div>
       
	<button  class="loginBtn loginBtn--facebook" onclick="fbSignup()">
            Sign up with Facebook
          </button>
<br>
          <button class="loginBtn loginBtn--google" onclick="googleSignup()">
          Sign up with Google
         </button>
      
      <br>
      <br>   
		<h3 class="para1">Already have an account?</h3>
	</div>
     
     <button class="loginBtn loginBtn--facebook" onclick="fbSignup()">
          Sign in
      </button>
 <br>
      <button class="loginBtn loginBtn--google" onclick="googleSignin()">
        Sign in
      </button>     

	<br>
	<br>
	<div>
		<p class="para1">To make Blogging work, we log user data and share it with<br>
        service providers. Click “Sign up” above to accept Blogging’s<br>
        Terms of Service & Privacy Policy.</p>
	</div>



</body>
</html>